
spring.datasource.url=jdbc:mysql://localhost:3306/newminidb
server.error.whitelabel.enabled=false
server.port=8020
spring.datasource.username=root
spring.datasource.password=mandekar
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# enable the query statistics
#spring.jpa.properties.hibernate.generate_statistics=true

